<!DOCTYPE html>
<html>

<head>
	<title>Infographic</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO?v=build" crossorigin="anonymous"/>
	<link rel="stylesheet" href="style.css?v=build1"/>
</head>

<!-- BODY -->
<body class="reviews">

<!-- NAV -->

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="/creative-project/index.html">ONLINE DIGITAL WEBSTORE</a>
       
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/creative-project/index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="/creative-project/products.html">Products</a></li>
				<li class="nav-item active"><a class="nav-link" href="/creative-project/reviews.html">Reviews</a></li>
				<li class="nav-item"><a class="nav-link" href="/creative-project/cart.html">Cart</a></li>
			</ul>
		</div>

	</nav>

<!-- CONTENT -->
<div class="main" id="review-content">

	<!-- BACKGROUND IMAGE credit: https://psmag.com/environment/when-cyber-attack-constitutes-act-of-war -->

	<div class="content card" id="one">
		<div class="content-text">
			<p>Review 1</p>
		</div>
	</div>

	<div class="content card" id="two">
		<div class="content-text">
			<p>Review 2</p>
		</div>
	</div>

	<div class="content card" id="three">
		<div class="content-text">
			<p>Review 3</p>
		</div>
	</div>





	<div id="help"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1">
		<p>NEED SOME HELP?</p>
		<p>Click here 24/7!</p>
	</div></a>

</div>

<!-- FOOTER -->
<footer>
	<p>Spencer Young</p>
</footer>

<!-- SCRIPTS -->

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12rap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>












</html>
